/*
UPDATED BY: Siddharth Shanbhogue
 */

#include <layouts/common/ortho_4x12/1x2u.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

/ {
    chosen { zmk,physical-layout = &layout_ortho_4x12_1x2u; };

    macros {
        ZMK_MACRO(thumbs_up,

        wait-ms = <1>;
        tap-ms = <5>;
        bindings = <&kp PLUS &kp COLON &kp PLUS &kp N1 &kp COLON &kp RET>;

        )
    };

    tap_dances {
        shifty: shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFTY";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            label = "BSE";
            bindings = <
&kp ESC    &kp Q  &kp W     &kp E     &kp R  &kp T        &kp Y  &kp U     &kp I      &kp O      &kp P      &kp BSPC
&kp TAB    &kp A  &kp S     &kp D     &kp F  &kp G        &kp H  &kp J     &kp K      &kp L      &kp SEMI   &kp APOS
&kp LSHFT  &kp Z  &kp X     &kp C     &kp V  &kp B        &kp N  &kp M     &kp COMMA  &kp DOT    &kp FSLH   &kp RET
&kp LCTRL  &mo 3  &kp LGUI  &kp LALT  &mo 1  &kp SPACE    &mo 2  &kp RALT  &kp RGUI   &kp RCTRL  &kp RSHFT
            >;
        };

        layer_1 {
            label = "LWR";
            bindings = <
&bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &studio_unlock  &trans    &trans     &trans     &trans     &kp DEL
&bt BT_CLR_ALL  &trans          &trans          &trans          &trans          &trans          &trans          &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans
&bt BT_NXT      &trans          &trans          &trans          &trans          &trans          &trans          &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans
&bt BT_DISC     &trans          &trans          &trans          &trans          &trans          &trans          &trans    &trans     &trans     &trans
            >;
        };

        layer_2 {
            label = "RSE";
            bindings = <
&trans  &kp LBKT   &trans  &trans  &trans  &kp RBKT     &kp C_PREV  &kp N7  &kp N8      &kp N9  &trans  &trans
&trans  &kp MINUS  &trans  &trans  &trans  &kp EQUAL    &kp C_NEXT  &kp N4  &kp N5      &kp N6  &trans  &trans
&trans  &kp GRAVE  &trans  &trans  &trans  &kp BSLH     &trans      &kp N1  &kp N2      &kp N3  &trans  &trans
&trans  &trans     &trans  &kp N0  &trans  &trans       &trans              &kp DEL     &trans  &trans  &trans
            >;
        };

        layer_3 {
            label = "MNU";
            bindings = <
&trans  &kp LBRC   &kp AMPS  &kp STAR   &kp LPAR   &kp RBRC    &kp U(0x20B9)   &trans  &trans  &trans  &trans  &bootloader
&trans  &kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS    &trans   &trans  &trans  &trans  &trans  &trans
&trans  &kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp PIPE    &trans   &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans    &kp RPAR   &trans     &trans               &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
